<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bulka TV</title>
  <link rel="stylesheet" type="text/css" href="styles/header.css" />
  <link rel="stylesheet" type="text/css" href="styles/container.css" />
  <link rel="stylesheet" type="text/css" href="styles/side-panel.css" />
  <link rel="stylesheet" type="text/css" href="styles/main.css" />
  <link rel="stylesheet" type="text/css" href="styles/categories-panel.css" />
  <link rel="stylesheet" type="text/css" href="styles/videos.css" />
  <link rel="stylesheet" type="text/css" href="styles/footer.css" />
 </head>
 <body>
 <div class="header">
  <div class="header__logo">
   <img src="icons/header/cat-logo.png" alt="logo">
   <h1>Bulka TV</h1>
  </div>
  <div class="header__search">
   <input type="search" placeholder="Search" />
   <button class="search__btn"><img src="icons/header/search.png" alt="search"></button>
   <img class="search__microphone" src="icons/header/microphone.png" alt="microphone">
  </div>
  <div class="header__menu">
   <img class="bell" src="icons/header/bell.png" alt="bell"/>
   <div class="dropdown">
    <div class="menu-icon"></div>
    <div class="dropdown-content">
     <div class="menu-item"><img src="icons/header/menu-pow.png" alt="profile"/><p>Profile</p></div>
     <div class="menu-item"><img src="icons/header/menu-settings.png" alt="settings"/><p>Settings</p></div>
     <div id="menu-logout" class="menu-item"><img src="icons/header/menu-logout.png" alt="logout"/><p>Log out</p></div>
    </div>
   </div>
  </div>
 </div>

 <div class="container">
  <div class="side-panel">
   <div class="side-panel__streamers">
    <div class="streamer-item">
     <p class="left-part">ChuChu</p>
     <div class="right-part">
      <div class="blob red"></div>
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">CoCo</p>
     <div class="right-part">
      <div class="blob red"></div>
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">LaLa</p>
     <div class="right-part">
      <div class="blob red"></div>
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">MoMo</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">TT</p>
     <div class="right-part">
      <div class="blob red"></div>
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">NaNa</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">ToTo</p>
     <div class="right-part">
      <div class="blob red"></div>
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">DoDo</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">ChuChu</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">CoCo</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">LaLa</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">MoMo</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">TT</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">NaNa</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">ToTo</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">DoDo</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">CoCo</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">LaLa</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">MoMo</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">TT</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">NaNa</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">ToTo</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">DoDo</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">CoCo</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
    <div class="streamer-item">
     <p class="left-part">LaLa</p>
     <div class="right-part">
      <p>5.3K</p>
     </div>
    </div>
   </div>

   <div class="side-panel__info">
    <p>Join the Bulka's community!</p>
    <div class="social-icons">
     <a class="telegram-icon"></a>
     <a class="instagram-icon"></a>
     <a class="facebook-icon"></a>
    </div>
   </div>
  </div>

  <div class="main">
   <div class="main__categories-panel">
    <div class="category-item">
     <p>All</p>
    </div>
    <div class="category-item">
     <p>Food</p>
    </div>
    <div class="category-item">
     <p>Music</p>
    </div>
    <div class="category-item">
     <p>Humans</p>
    </div>
    <div class="category-item">
     <p>Games</p>
    </div>
    <div class="category-item">
     <p>Computers</p>
    </div>
    <div class="category-item">
     <p>Comedies</p>
    </div>
    <div class="category-item">
     <p>Apartments</p>
    </div>
    <div class="category-item">
     <p>Politics</p>
    </div>
    <div class="category-item">
     <p>Traveling</p>
    </div>
    <div class="category-item">
     <p>Fashion</p>
    </div>
    <div class="category-item">
     <p>Cooking show</p>
    </div>
   </div>

   <div class="main__slider">
   </div>

   <div class="main__videos">
    <div class="video-item">
     <div style="background-image: url(/src/images/1.jpg); background-size: cover">
      <img class="pow-logo" alt src="/src/icons/white-pow.png" width="70px" height="70px" />
     </div>
     <p class="live__plate">LIVE</p>
     <p class="info__plate">71.1K viewers</p>

     <img alt src="/src/icons/header/cat-profile.png" width="35px" height="35px" />
     <p class="video-name">Where are all the cats. Search for friends</p>
     <p class="user-name">ChuChu</p>
     <button></button>
    </div>
    <div class="video-item">
     <div style="background-image: url(/src/images/2.jpg); background-size: cover">
      <img class="pow-logo" alt src="/src/icons/white-pow.png" width="70px" height="70px" />
     </div>
     <p class="live__plate" style="visibility: hidden">LIVE</p>
     <p class="info__plate">34:56</p>

     <img alt src="/src/icons/header/cat-profile.png" width="35px" height="35px" />
     <p class="video-name">I went on a summer picnic</p>
     <p class="user-name">MoMo</p>
     <button></button>
    </div>
    <div class="video-item">
     <div style="background-image: url(/src/images/3.jpg); background-size: cover">
      <img class="pow-logo" alt src="/src/icons/white-pow.png" width="70px" height="70px" />
     </div>
     <p class="live__plate">LIVE</p>
     <p class="info__plate">25.1K viewers</p>

     <img alt src="/src/icons/header/cat-profile.png" width="35px" height="35px" />
     <p class="video-name">Testing new Uber</p>
     <p class="user-name">LaLa</p>
     <button></button>
    </div>
    <div class="video-item">
     <div style="background-image: url(/src/images/4.jpg); background-size: cover">
      <img class="pow-logo" alt src="/src/icons/white-pow.png" width="70px" height="70px" />
     </div>
     <p class="live__plate" style="visibility: hidden">LIVE</p>
     <p class="info__plate">30:30</p>

     <img alt src="/src/icons/header/cat-profile.png" width="35px" height="35px" />
     <p class="video-name">I'll pee in your shoes</p>
     <p class="user-name">TT</p>
     <button></button>
    </div>
    <div class="video-item">
     <div style="background-image: url(/src/images/5.jpg); background-size: cover">
      <img class="pow-logo" alt src="/src/icons/white-pow.png" width="70px" height="70px" />
     </div>
     <p class="live__plate">LIVE</p>
     <p class="info__plate">9.1K viewers</p>

     <img alt src="/src/icons/header/cat-profile.png" width="35px" height="35px" />
     <p class="video-name">Hello?</p>
     <p class="user-name">ToTo</p>
     <button></button>
    </div>
    <div class="video-item">
     <div style="background-image: url(/src/images/6.jpg); background-size: cover">
      <img class="pow-logo" alt src="/src/icons/white-pow.png" width="70px" height="70px" />
     </div>
     <p class="live__plate" style="visibility: hidden">LIVE</p>
     <p class="info__plate">13:10</p>

     <img alt src="/src/icons/header/cat-profile.png" width="35px" height="35px" />
     <p class="video-name">New obstacle cource</p>
     <p class="user-name">NaNa</p>
     <button></button>
    </div>
    <div class="video-item">
     <div style="background-image: url(/src/images/7.jpg); background-size: cover">
      <img class="pow-logo" alt src="/src/icons/white-pow.png" width="70px" height="70px" />
     </div>
     <p class="live__plate">LIVE</p>
     <p class="info__plate">200.1K viewers</p>

     <img alt src="/src/icons/header/cat-profile.png" width="35px" height="35px" />
     <p class="video-name">Watching Star Wars</p>
     <p class="user-name">CoCo</p>
     <button></button>
    </div>
   </div>

   <div class="main__footer">
    <p>Inspired by Kittisaurus</p>
   </div>
  </div>
 </div>

 </body>
</html>